.contenedor{    
    background-image: url(../Img/caarro.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
   
}

.contenedorMover{
     animation-name: fondo;
    animation: fondo 5s infinite linear;
}

.carro{
    position: absolute;
    width: 40%;
    height: 30%;
    top: 27rem;
    
}

.rueda1{
    width: 6rem;
    height: 6rem;
    position: absolute;
    top: 34rem;
    left: 29.5rem;
   
}

.ruedaMover1{
 animation-name: ruedas;
    animation: ruedas 2s infinite linear;
}

.rueda2{
    width: 6rem;
    height: 6rem;
    position: absolute;
    top: 34rem;
    right: 28.5rem;
  
}

.ruedaMover2{
  animation-name: ruedas;
    animation: ruedas 2s infinite linear;
}

.luces{
    width: 40%;
    height: 20%;
    position: absolute;
    top: 30.5rem;
    left: -2rem;
   
}

.lucesOculto{
    display: none;
}


.lucesMover{
     animation-name: luces;
    animation: luces 2s infinite linear;
}

.sprite{
    background: url(../Img/spritee.png);
    position: absolute;
    right: 14rem;
    top: 34rem;
    width: 186.4px;
    height: 50px;
   
}

.spriteOculto{
    display: none;
}

.spriteMover{
     animation: sprites 2s infinite steps(5);
}

@keyframes sprites{
    100%{
        background-position-x:932px;
    }
}

@keyframes ruedas {
    100%{
        transform: rotate(-360deg);
    }
}

@keyframes fondo {
    100%{
        background-position-x: 3000px;
    }
}

@keyframes luces{
    0%{
        opacity: 10%;
    }
    100%{
        opacity:90%;
    }
}