<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stayle.css">

</head>
<body>
   <div class="contenedor">
    <img class="carro" src="./Img/carro2_Mesa de trabajo 1.png" alt="">
    <img class="rueda1" src="./Img/pngtree-tyre-sport-rim-02-png-image_6956080.png">
    <img class="rueda2" src="./Img/pngtree-tyre-sport-rim-02-png-image_6956080.png">
    <img class="luces lucesOculto" src="./Img/luces_Mesa de trabajo 1.png"> 
    <div class="sprite spriteOculto"></div>
    <script src="./carro.js"></script>
   </div>
   
</body>
</html>